# Truth table
# Generated from circuit TrafficController
# Exported on Sat Apr 26 14:40:20 CDT 2025

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

E X CLK Reset | LE0 LE1 LX0 LX1 C0 C1 C2 C3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0 0  0    0   |  0   0   1   0  0  0  0  0 
0 0  0    1   |  0   0   1   0  0  0  0  0 
0 0  1    0   |  0   0   1   0  0  0  0  0 
0 0  1    1   |  0   0   1   0  0  0  0  0 
0 1  0    0   |  0   0   1   0  0  0  0  0 
0 1  0    1   |  0   0   1   0  0  0  0  0 
0 1  1    0   |  0   0   1   0  0  0  0  0 
0 1  1    1   |  0   0   1   0  0  0  0  0 
1 0  0    0   |  0   0   1   0  0  0  0  0 
1 0  0    1   |  0   0   1   0  0  0  0  0 
1 0  1    0   |  0   0   1   0  0  0  0  0 
1 0  1    1   |  0   0   1   0  0  0  0  0 
1 1  0    0   |  0   0   1   0  0  0  0  0 
1 1  0    1   |  0   0   1   0  0  0  0  0 
1 1  1    0   |  0   0   1   0  0  0  0  0 
1 1  1    1   |  0   0   1   0  0  0  0  0 
